---

is_control_plane: true

app_name: "{{ base_name }}-jenkins"
ocp_project: "{{ app_name }}"
ocp_project_desc: "nexus configured with RHT maven repos"
ocp_project_display_name: "{{ ocp_project }}"
project_admin: "{{ ocp_admin }}"

JENKINS_SERVICE_NAME: "{{ app_name }}"
JNLP_SERVICE_NAME: jenkins-jnlp
ENABLE_OAUTH: "true"
MEMORY_LIMIT: 4Gi
VOLUME_CAPACITY: 8Gi
NAMESPACE: openshift
DISABLE_ADMINISTRATIVE_MONITORS: "true"
JENKINS_IMAGE_STREAM_TAG: jenkins:2
ENABLE_FATAL_ERROR_LOG_FILE: "false"
