---

# TODO: https://github.com/gpe-mw-training/rhte2019_E2E_API_Lifecycle_Mgmt_labs/issues/4
#
# oc policy add-role-to-user system:image-puller system:serviceaccount:openbanking-api-test:default -n openbanking-api-dev
# oc policy add-role-to-user system:image-puller system:serviceaccount:openbanking-api-prod:default -n openbanking-api-dev

